
const questions = [
  {
    id: 'c1',
    exam: 'n1-de1-listening',
    part: '1.1',
    type: 'SINGLE',
    order: 1,
    title: 'Câu 1',
    question: {
      type: Q_TYPES.PHOTO,
      url: IMG_LANGUAGE.D1_L1,
      title: '',
    },
    answers: [
      {
        key: 'A',
      },
      {
        key: 'B',
        correct: true,
      },
      {
        key: 'C',
      },
      {
        key: 'D',
      },
    ],
  },
  {
    id: 'c2',
    exam: 'n1-de1-listening',
    part: '1.1',
    type: 'SINGLE',
    order: 2,
    title: 'Câu 2',
    question: {
      type: Q_TYPES.PHOTO,
      url: IMG_LANGUAGE.D1_L2,
    },
    answers: [
      {
        key: 'A',
        correct: true,
      },
      {
        key: 'B',
      },
      {
        key: 'C',
      },
      {
        key: 'D',
      },
    ],
  },
  {
    id: 'c3',
    exam: 'n1-de1-listening',
    part: '1.2',
    type: 'SINGLE',
    order: 1,
    title: 'Câu 3',
    question: {
      type: Q_TYPES.TEXT,
      title: '',
    },
    answers: [
      {
        key: 'A',
      },
      {
        key: 'B',
        correct: true,
      },
      {
        key: 'C',
      },
      {
        key: 'D',
      },
    ],
  },
  {
    id: 'c4',
    exam: 'n1-de1-listening',
    part: '1.2',
    type: 'SINGLE',
    order: 2,
    title: 'Câu 4',
    question: {
      type: Q_TYPES.TEXT,
      title: '',
    },
    answers: [
      {
        key: 'A',
      },
      {
        key: 'B',
        correct: true,
      },
      {
        key: 'C',
      },
      {
        key: 'D',
      },
    ],
  },
  {
    id: 'c5',
    exam: 'n1-de1-listening',
    part: '1.3',
    type: 'SINGLE',
    order: 1,
    title: 'Câu 5',
    question: {
      type: Q_TYPES.TEXT,
      title: 'Where does the conversation take place?',
    },
    answers: [
      {
        key: 'A',
        value: 'At a post office.',
      },
      {
        key: 'B',
        value: 'At a park.',
      },
      {
        key: 'C',
        value: 'At a business office.',
        correct: true,
      },
      {
        key: 'D',
        value: 'At an airport.',
      },
    ],
  },
  {
    id: 'c6',
    exam: 'n1-de1-listening',
    part: '1.3',
    type: 'SINGLE',
    order: 2,
    title: 'Câu 6',
    question: {
      type: Q_TYPES.TEXT,
      title: 'When were the contracts mailed?',
    },
    answers: [
      {
        key: 'A',
        value: 'Earlier in the week.',
      },
      {
        key: 'B',
        value: 'Yesterday morning.',
      },
      {
        key: 'C',
        value: 'Last night.',
      },
      {
        key: 'D',
        value: 'This morning.',
        correct: true,
      },
    ],
  },
]
